<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>FlowSampling Demonstrator Tutorial &mdash; SDN Flow Sampler 0.9 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="SDN Flow Sampler 0.9 documentation" href="index.html" />
    <link rel="next" title="&lt;no title&gt;" href="debug.html" />
    <link rel="prev" title="Welcome to SDN Flow Sampler’s documentation!" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="debug.html" title="&lt;no title&gt;"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to SDN Flow Sampler’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SDN Flow Sampler 0.9 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="flowsampling-demonstrator-tutorial">
<h1>FlowSampling Demonstrator Tutorial<a class="headerlink" href="#flowsampling-demonstrator-tutorial" title="Permalink to this headline">¶</a></h1>
<p>SETUP: Note - All commands &#8216;sudo&#8217; unless otherwise specified. VM Setup Instructions:
* Download VM From <a class="reference external" href="http://sourceforge.net/projects/ryu/files/vmimages/OpenFlowTutorial/">http://sourceforge.net/projects/ryu/files/vmimages/OpenFlowTutorial/</a>
** Choose Image : OpenFlow_Tutorial_Ryu3.6.ova
* Setup the VM in Virtual Box:</p>
<blockquote>
<div><ul class="simple">
<li>Import Appliance -&gt; OVA</li>
<li>Add a Host-Only Network Adapter (Varies on Different Operating Systems). This will be used to SSH into this machine.</li>
<li>Boot up the VM, (user - ryu, password - ryu)</li>
<li>Clone the Repository, you may also consider copying over the Pcap which you wish to replay.</li>
<li>This application requires &#8216;tcpreplay&#8217; and &#8216;bwm-ng&#8217;. There is a requirement installation script which will take care of all the pre-requisites::
sudo ./requirement_install_script.sh</li>
<li>Setup Should Now be Complete</li>
</ul>
</div></blockquote>
<ul>
<li><p class="first">Demonstrator Application</p>
<ul>
<li><p class="first">The Demonstrator requires working &#8216;X&#8217; Server. The default installation does not come with one, however ssh -X works fine and can be used. So &#8216;ssh -X <a class="reference external" href="mailto:ryu&#37;&#52;&#48;xyzhost">ryu<span>&#64;</span>xyzhost</a>&#8216; should suffice.</p>
</li>
<li><dl class="first docutils">
<dt>For the basic Demonstrator, just run the following::</dt>
<dd><p class="first last">./flow_samp_testbed.py pcap pcap_multiplier (use -h for more info)</p>
</dd>
</dl>
</li>
<li><p class="first">The following options can be changed:</p>
<blockquote>
<div><ul class="simple">
<li>Pcap -&gt; The file you want to replay -&gt; Can be changed as a command line argument.</li>
<li>Pcap Multiplier -&gt; The multiplier at which the pcap should be replayed.</li>
<li>Limits -&gt; Edit the file in FlowSampRyu/controller/sample.config (Keep the same structure)</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">IMPORTANT -&gt; Should you use Ctrl+C to kill the application, not all internal applications will be killed. So use the ./cleanup.sh script to clean up before re-running.</p>
</li>
</ul>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to SDN Flow Sampler&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="debug.html"
                        title="next chapter">&lt;no title&gt;</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tutorial.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Tanmay Chaudhry.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3b3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.6.3</a>
      
      |
      <a href="_sources/tutorial.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>