This is makeindex, version 2.15 [TeX Live 2013] (kpathsea + Thai support).
Scanning input file api.idx....
!! Input index error (file = api.idx, line = 7):
   -- Extra `!' at position 131 of first argument.
!! Input index error (file = api.idx, line = 8):
   -- Extra `!' at position 131 of first argument.
!! Input index error (file = api.idx, line = 9):
   -- Extra `!' at position 131 of first argument.
!! Input index error (file = api.idx, line = 10):
   -- Extra `!' at position 131 of first argument.
!! Input index error (file = api.idx, line = 11):
   -- Extra `!' at position 131 of first argument.
!! Input index error (file = api.idx, line = 12):
   -- Extra `!' at position 131 of first argument.
!! Input index error (file = api.idx, line = 13):
   -- Extra `!' at position 131 of first argument.
!! Input index error (file = api.idx, line = 14):
   -- Extra `!' at position 131 of first argument.
!! Input index error (file = api.idx, line = 15):
   -- Extra `!' at position 131 of first argument.
!! Input index error (file = api.idx, line = 16):
   -- Extra `!' at position 131 of first argument.
!! Input index error (file = api.idx, line = 17):
   -- Extra `!' at position 131 of first argument.
!! Input index error (file = api.idx, line = 18):
   -- Extra `!' at position 131 of first argument.
!! Input index error (file = api.idx, line = 19):
   -- Extra `!' at position 131 of first argument.
!! Input index error (file = api.idx, line = 20):
   -- Extra `!' at position 131 of first argument.
!! Input index error (file = api.idx, line = 21):
   -- Extra `!' at position 131 of first argument.
!! Input index error (file = api.idx, line = 22):
   -- Extra `!' at position 131 of first argument.
!! Input index error (file = api.idx, line = 23):
   -- Extra `!' at position 131 of first argument.
!! Input index error (file = api.idx, line = 24):
   -- Extra `!' at position 131 of first argument.

!! Input index error (file = api.idx, line = 27):
   -- Extra `!' at position 128 of first argument.
!! Input index error (file = api.idx, line = 28):
   -- Extra `!' at position 128 of first argument.
!! Input index error (file = api.idx, line = 29):
   -- Extra `!' at position 128 of first argument.
!! Input index error (file = api.idx, line = 30):
   -- Extra `!' at position 128 of first argument.
!! Input index error (file = api.idx, line = 31):
   -- Extra `!' at position 128 of first argument.
!! Input index error (file = api.idx, line = 32):
   -- Extra `!' at position 128 of first argument.
!! Input index error (file = api.idx, line = 33):
   -- Extra `!' at position 128 of first argument.

!! Input index error (file = api.idx, line = 44):
   -- Extra `!' at position 120 of first argument.
done (20 entries accepted, 26 rejected).
Sorting entries....done (88 comparisons).
Generating output file api.ind....done (24 lines written, 0 warnings).
Output written in api.ind.
Transcript written in api.ilg.
